<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7V-3H-enq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write-->
        <scene sceneID="CEy-GS-pZp">
            <objects>
                <navigationController id="D7V-3H-enq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Write" image="ic_create_article_unselected" selectedImage="ic_create_article_selected" id="G88-Mx-ro2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ChG-v5-Z1P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B7J-Zw-luU" kind="relationship" relationship="rootViewController" id="aR1-Ml-zuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlU-2o-ttz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="127"/>
        </scene>
        <!--New Article-->
        <scene sceneID="sxA-iR-v6t">
            <objects>
                <viewController storyboardIdentifier="CreateArticleViewController" id="B7J-Zw-luU" customClass="CreateArticleViewController" customModule="Legere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJJ-LT-CZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-cq-PaM">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-wz-6qS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="610.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-5r-dNY">
                                                <rect key="frame" x="16" y="24" width="382" height="504.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="52l-0x-2IL" customClass="PlaceholderTextView" customModule="Legere_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-ad-YNP">
                                                        <rect key="frame" x="0.0" y="53.5" width="382" height="2.5"/>
                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2.5" id="NIq-qs-EsV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-Sv-XVa" userLabel="Shadow View">
                                                        <rect key="frame" x="0.0" y="64" width="382" height="332.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-hF-hss">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="332.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-U7-FBh">
                                                                        <rect key="frame" x="48" y="101.5" width="286.5" height="129"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_cover_photo" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-D6-aja">
                                                                                <rect key="frame" x="82" y="0.0" width="122" height="65"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="IeO-D6-aja" secondAttribute="height" multiplier="15:8" id="TtR-Di-fHH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Cover Photo?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-1b-uOW">
                                                                                <rect key="frame" x="0.0" y="93" width="286.5" height="36"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-on-Mfq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="332.5"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-8E-6Od">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="332.5"/>
                                                                        <connections>
                                                                            <action selector="addCoverPicture:" destination="B7J-Zw-luU" eventType="touchUpInside" id="tVB-9f-pr9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dp6-U7-FBh" firstAttribute="centerY" secondItem="Hmq-hF-hss" secondAttribute="centerY" id="0Bd-hA-NmL"/>
                                                                    <constraint firstItem="7fO-8E-6Od" firstAttribute="leading" secondItem="Hmq-hF-hss" secondAttribute="leading" id="2xs-ME-7LF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lIF-on-Mfq" secondAttribute="trailing" id="BSc-VC-Nru"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lIF-on-Mfq" secondAttribute="bottom" id="GM8-W7-Wby"/>
                                                                    <constraint firstItem="lIF-on-Mfq" firstAttribute="leading" secondItem="Hmq-hF-hss" secondAttribute="leading" id="LS6-zc-8mG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7fO-8E-6Od" secondAttribute="bottom" id="Ltl-xB-SoU"/>
                                                                    <constraint firstItem="dp6-U7-FBh" firstAttribute="centerX" secondItem="Hmq-hF-hss" secondAttribute="centerX" id="P4E-UE-cEQ"/>
                                                                    <constraint firstItem="7fO-8E-6Od" firstAttribute="top" secondItem="Hmq-hF-hss" secondAttribute="top" id="gPR-J9-VKu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7fO-8E-6Od" secondAttribute="trailing" id="jcP-23-I1P"/>
                                                                    <constraint firstItem="lIF-on-Mfq" firstAttribute="top" secondItem="Hmq-hF-hss" secondAttribute="top" id="nDa-Zi-t91"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dp6-U7-FBh" secondAttribute="trailing" constant="8" id="pAj-Zj-HA2"/>
                                                                    <constraint firstItem="dp6-U7-FBh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hmq-hF-hss" secondAttribute="leading" constant="8" id="qyy-Yw-H6y"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hmq-hF-hss" firstAttribute="leading" secondItem="OLc-Sv-XVa" secondAttribute="leading" id="294-Uq-Ixd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hmq-hF-hss" secondAttribute="bottom" id="2Nn-aS-maF"/>
                                                            <constraint firstAttribute="width" secondItem="OLc-Sv-XVa" secondAttribute="height" multiplier="169:147" id="2ad-DC-FZN"/>
                                                            <constraint firstItem="Hmq-hF-hss" firstAttribute="top" secondItem="OLc-Sv-XVa" secondAttribute="top" id="WxC-T1-vcm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hmq-hF-hss" secondAttribute="trailing" id="sey-bM-TFm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-Bk-keF">
                                                        <rect key="frame" x="0.0" y="404.5" width="382" height="100"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-V5-SUZ" customClass="PlaceholderTextView" customModule="Legere_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CiP-Jj-DBb"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Like any great article, it starts with a single word…"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="757" translatesAutoresizingMaskIntoConstraints="NO" id="94J-xH-g60" userLabel="Shadow View">
                                                <rect key="frame" x="32" y="552.5" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-8W-mxc">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="Publish">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="publishArticle:" destination="B7J-Zw-luU" eventType="touchUpInside" id="jWA-qg-TyX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KGJ-8W-mxc" firstAttribute="top" secondItem="94J-xH-g60" secondAttribute="top" id="7jo-xA-C85"/>
                                                    <constraint firstAttribute="trailing" secondItem="KGJ-8W-mxc" secondAttribute="trailing" id="Cdw-3B-Pla"/>
                                                    <constraint firstAttribute="height" constant="50" id="Znm-mw-7V9"/>
                                                    <constraint firstItem="KGJ-8W-mxc" firstAttribute="leading" secondItem="94J-xH-g60" secondAttribute="leading" id="csg-vO-ynu"/>
                                                    <constraint firstAttribute="bottom" secondItem="KGJ-8W-mxc" secondAttribute="bottom" id="eMS-mV-sMC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Qs-5r-dNY" firstAttribute="top" secondItem="d3o-wz-6qS" secondAttribute="top" constant="24" id="5iV-je-LyL"/>
                                            <constraint firstAttribute="trailing" secondItem="94J-xH-g60" secondAttribute="trailing" constant="32" id="GI1-CM-wj2"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qs-5r-dNY" secondAttribute="trailing" constant="16" id="anf-y0-pWH"/>
                                            <constraint firstItem="94J-xH-g60" firstAttribute="top" secondItem="9Qs-5r-dNY" secondAttribute="bottom" constant="24" id="dzp-fK-hGW"/>
                                            <constraint firstAttribute="bottom" secondItem="94J-xH-g60" secondAttribute="bottom" constant="8" id="kFL-Vt-w9g"/>
                                            <constraint firstItem="9Qs-5r-dNY" firstAttribute="leading" secondItem="d3o-wz-6qS" secondAttribute="leading" constant="16" id="pPU-ae-COJ"/>
                                            <constraint firstItem="94J-xH-g60" firstAttribute="leading" secondItem="d3o-wz-6qS" secondAttribute="leading" constant="32" id="qIj-Av-uus"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d3o-wz-6qS" secondAttribute="bottom" id="46Z-Y7-58d"/>
                                    <constraint firstAttribute="trailing" secondItem="d3o-wz-6qS" secondAttribute="trailing" id="Dig-NO-FZt"/>
                                    <constraint firstItem="d3o-wz-6qS" firstAttribute="width" secondItem="fYb-cq-PaM" secondAttribute="width" id="IzG-Nj-Grh"/>
                                    <constraint firstItem="d3o-wz-6qS" firstAttribute="top" secondItem="fYb-cq-PaM" secondAttribute="top" id="RgV-8u-qTq"/>
                                    <constraint firstItem="d3o-wz-6qS" firstAttribute="leading" secondItem="fYb-cq-PaM" secondAttribute="leading" id="txp-IV-HQm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYb-cq-PaM" firstAttribute="leading" secondItem="aJJ-LT-CZh" secondAttribute="leading" id="08o-62-I3E"/>
                            <constraint firstItem="fYb-cq-PaM" firstAttribute="top" secondItem="Pib-R7-clZ" secondAttribute="top" id="Lit-Pw-2eR"/>
                            <constraint firstAttribute="trailing" secondItem="fYb-cq-PaM" secondAttribute="trailing" id="t8j-9n-UVG"/>
                            <constraint firstItem="Pib-R7-clZ" firstAttribute="bottom" secondItem="fYb-cq-PaM" secondAttribute="bottom" id="z9o-iH-P4L" customClass="KeyboardLayoutConstraint" customModule="Legere_iOS" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pib-R7-clZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Article" largeTitleDisplayMode="always" id="Xye-fL-t13">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="90J-ND-bsp">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="pNC-V5-SUZ" id="Jza-G3-72y"/>
                        <outlet property="contentStackView" destination="vy0-Bk-keF" id="cUp-vx-GnC"/>
                        <outlet property="coverPictureImageView" destination="lIF-on-Mfq" id="Ptr-IV-DP9"/>
                        <outlet property="titleTextView" destination="52l-0x-2IL" id="u8P-Ax-yie"/>
                        <segue destination="m1f-ec-ffz" kind="show" id="UBq-Ti-Mps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQb-xr-Hht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="837"/>
        </scene>
        <!--Code Editing View Controller-->
        <scene sceneID="Gpq-1D-f9T">
            <objects>
                <viewController storyboardIdentifier="CodeEditingViewController" id="m1f-ec-ffz" customClass="CodeEditingViewController" customModule="Legere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bd-f7-RXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-r0-3rb" customClass="PlaceholderTextView" customModule="Legere_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="// TODO: - Type Code Here"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTC-B7-MLk" firstAttribute="bottom" secondItem="4CU-r0-3rb" secondAttribute="bottom" id="FCq-3U-gcB"/>
                            <constraint firstItem="4CU-r0-3rb" firstAttribute="top" secondItem="FTC-B7-MLk" secondAttribute="top" id="HTL-xo-gVH"/>
                            <constraint firstItem="FTC-B7-MLk" firstAttribute="trailing" secondItem="4CU-r0-3rb" secondAttribute="trailing" id="IxZ-dH-TXu"/>
                            <constraint firstItem="4CU-r0-3rb" firstAttribute="leading" secondItem="FTC-B7-MLk" secondAttribute="leading" id="UdY-6G-JHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTC-B7-MLk"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUK-S0-X7j">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="ENF-qN-AOi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="m1f-ec-ffz" id="k3l-5V-4qz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextView" destination="4CU-r0-3rb" id="iIp-ov-mj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i93-ap-DgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_cover_photo" width="77" height="65"/>
        <image name="ic_create_article_selected" width="32" height="32"/>
        <image name="ic_create_article_unselected" width="32" height="32"/>
    </resources>
</document>
