<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0n-2n-8AU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="fFz-hu-gi8">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="XcN-x0-Wcj" customClass="AuthenticationViewController" customModule="Legere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m0-yF-ee1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erI-4U-l7B">
                                <rect key="frame" x="20" y="250" width="374" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-4M-krd" userLabel="Shadow View">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="165.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-yA-ICK">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="165.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8My-SS-5ve">
                                                        <rect key="frame" x="16" y="0.0" width="133.5" height="165.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-FU-oSl">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="165.5"/>
                                                        <connections>
                                                            <action selector="didTapLogin:" destination="XcN-x0-Wcj" eventType="touchUpInside" id="DnB-0N-fFc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8My-SS-5ve" secondAttribute="trailing" constant="16" id="3AZ-Ac-WSc"/>
                                                    <constraint firstAttribute="trailing" secondItem="v1B-FU-oSl" secondAttribute="trailing" id="Axy-bN-7Ek"/>
                                                    <constraint firstItem="v1B-FU-oSl" firstAttribute="top" secondItem="eMx-yA-ICK" secondAttribute="top" id="CTe-gH-xov"/>
                                                    <constraint firstItem="8My-SS-5ve" firstAttribute="leading" secondItem="eMx-yA-ICK" secondAttribute="leading" constant="16" id="HmO-Ga-yxr"/>
                                                    <constraint firstItem="8My-SS-5ve" firstAttribute="top" secondItem="eMx-yA-ICK" secondAttribute="top" id="Ixg-K3-rxD"/>
                                                    <constraint firstAttribute="bottom" secondItem="8My-SS-5ve" secondAttribute="bottom" id="Ssn-jB-Mgv"/>
                                                    <constraint firstAttribute="bottom" secondItem="v1B-FU-oSl" secondAttribute="bottom" id="nbJ-sK-Re5"/>
                                                    <constraint firstItem="v1B-FU-oSl" firstAttribute="leading" secondItem="eMx-yA-ICK" secondAttribute="leading" id="t7v-JB-0i7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eMx-yA-ICK" firstAttribute="leading" secondItem="CM1-4M-krd" secondAttribute="leading" id="M5l-Ql-KlJ"/>
                                            <constraint firstItem="eMx-yA-ICK" firstAttribute="top" secondItem="CM1-4M-krd" secondAttribute="top" id="N2N-qT-M7L"/>
                                            <constraint firstAttribute="width" secondItem="CM1-4M-krd" secondAttribute="height" multiplier="1:1" id="aYA-ff-wN9"/>
                                            <constraint firstAttribute="bottom" secondItem="eMx-yA-ICK" secondAttribute="bottom" id="bMN-aD-XVj"/>
                                            <constraint firstAttribute="trailing" secondItem="eMx-yA-ICK" secondAttribute="trailing" id="cCV-xd-ttQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="-20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-N8-Rlz" userLabel="Shadow View">
                                        <rect key="frame" x="98" y="226" width="276" height="276"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-OX-tKN">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="276"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-K2-dti">
                                                        <rect key="frame" x="16" y="0.0" width="244" height="276"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-9v-NFs">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="276"/>
                                                        <connections>
                                                            <action selector="didTapRegister:" destination="XcN-x0-Wcj" eventType="touchUpInside" id="Fse-1D-SNG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tea-K2-dti" secondAttribute="bottom" id="05Y-CS-jPd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tea-K2-dti" secondAttribute="trailing" constant="16" id="ARb-VI-uSN"/>
                                                    <constraint firstItem="Tea-K2-dti" firstAttribute="leading" secondItem="YIQ-OX-tKN" secondAttribute="leading" constant="16" id="O0F-7M-gcz"/>
                                                    <constraint firstItem="8eO-9v-NFs" firstAttribute="top" secondItem="YIQ-OX-tKN" secondAttribute="top" id="bDC-SV-rWC"/>
                                                    <constraint firstItem="8eO-9v-NFs" firstAttribute="leading" secondItem="YIQ-OX-tKN" secondAttribute="leading" id="cFA-J1-iDV"/>
                                                    <constraint firstItem="Tea-K2-dti" firstAttribute="top" secondItem="YIQ-OX-tKN" secondAttribute="top" id="u2r-p4-gfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="8eO-9v-NFs" secondAttribute="trailing" id="wn2-qh-s9h"/>
                                                    <constraint firstAttribute="bottom" secondItem="8eO-9v-NFs" secondAttribute="bottom" id="xLg-yj-FW7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YIQ-OX-tKN" secondAttribute="bottom" id="Ie2-NN-Xrj"/>
                                            <constraint firstAttribute="trailing" secondItem="YIQ-OX-tKN" secondAttribute="trailing" id="aSY-pN-uar"/>
                                            <constraint firstItem="YIQ-OX-tKN" firstAttribute="top" secondItem="fgf-N8-Rlz" secondAttribute="top" id="hzg-hf-gGy"/>
                                            <constraint firstAttribute="width" secondItem="fgf-N8-Rlz" secondAttribute="height" multiplier="1:1" id="obw-ed-Wq3"/>
                                            <constraint firstItem="YIQ-OX-tKN" firstAttribute="leading" secondItem="fgf-N8-Rlz" secondAttribute="leading" id="qEt-Ah-LoD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgf-N8-Rlz" secondAttribute="trailing" id="2Uf-Mv-lbz"/>
                                    <constraint firstAttribute="bottom" secondItem="fgf-N8-Rlz" secondAttribute="bottom" id="bqG-Ew-R4J"/>
                                    <constraint firstItem="CM1-4M-krd" firstAttribute="width" secondItem="fgf-N8-Rlz" secondAttribute="height" multiplier="3:5" id="lsK-Cn-d58"/>
                                    <constraint firstItem="CM1-4M-krd" firstAttribute="top" secondItem="erI-4U-l7B" secondAttribute="top" id="mmQ-Wi-Voq"/>
                                    <constraint firstItem="CM1-4M-krd" firstAttribute="leading" secondItem="erI-4U-l7B" secondAttribute="leading" id="xuO-GW-LwQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erI-4U-l7B" firstAttribute="top" secondItem="ghe-74-h66" secondAttribute="top" constant="110" id="1hu-pV-Dsv"/>
                            <constraint firstItem="ghe-74-h66" firstAttribute="trailing" secondItem="erI-4U-l7B" secondAttribute="trailing" constant="20" id="IFl-ER-ep9"/>
                            <constraint firstItem="erI-4U-l7B" firstAttribute="leading" secondItem="ghe-74-h66" secondAttribute="leading" constant="20" id="V97-pO-m3e"/>
                            <constraint firstItem="ghe-74-h66" firstAttribute="bottom" secondItem="erI-4U-l7B" secondAttribute="bottom" constant="110" id="gPy-UG-VzE"/>
                            <constraint firstItem="eMx-yA-ICK" firstAttribute="width" secondItem="8m0-yF-ee1" secondAttribute="height" multiplier="75:406" id="okl-Jl-grm"/>
                            <constraint firstItem="fgf-N8-Rlz" firstAttribute="width" secondItem="8m0-yF-ee1" secondAttribute="height" multiplier="125:406" id="uP6-Wu-MqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghe-74-h66"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" largeTitleDisplayMode="always" id="7EA-bj-J77"/>
                    <connections>
                        <outlet property="loginRoundView" destination="eMx-yA-ICK" id="0Yi-30-iZ3"/>
                        <outlet property="registerRoundView" destination="YIQ-OX-tKN" id="X9T-fT-29r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joy-2v-uyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbN-p9-10J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0n-2n-8AU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JYi-i5-se2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcN-x0-Wcj" kind="relationship" relationship="rootViewController" id="Gi0-8f-2Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOb-Z8-soF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
