<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hV0-Ir-WpR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ZGQ-ix-YC3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="djX-IB-VK0" customClass="HomeViewController" customModule="Legere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4h-nv-S9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-rs-xuk">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="20" id="BxH-GO-0Et">
                                    <size key="itemSize" width="325" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Pr-Fu-kqa">
                                        <rect key="frame" x="25" y="70" width="325" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rtA-CQ-tZf">
                                        <rect key="frame" x="25" y="410" width="325" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1rM-up-cf4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="djX-IB-VK0" id="uE0-Ka-x1w"/>
                                    <outlet property="delegate" destination="djX-IB-VK0" id="sPt-Rb-fJN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNh-1v-xAU" firstAttribute="trailing" secondItem="M9w-rs-xuk" secondAttribute="trailing" id="DkX-Ln-sUf"/>
                            <constraint firstItem="oNh-1v-xAU" firstAttribute="bottom" secondItem="M9w-rs-xuk" secondAttribute="bottom" id="Q3a-GD-4FN"/>
                            <constraint firstItem="M9w-rs-xuk" firstAttribute="top" secondItem="oNh-1v-xAU" secondAttribute="top" id="ddO-Y0-YJg"/>
                            <constraint firstItem="M9w-rs-xuk" firstAttribute="leading" secondItem="oNh-1v-xAU" secondAttribute="leading" id="htF-ju-0Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNh-1v-xAU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="ifp-i6-0qW">
                        <barButtonItem key="backBarButtonItem" title=" " id="9IR-Li-t40"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedCollectionView" destination="M9w-rs-xuk" id="hrs-ab-oMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPk-C6-85W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="127.28635682158921"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="vvE-YZ-zib">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsViewController" id="GXC-6i-YOF" customClass="ArticleDetailsViewController" customModule="Legere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOS-rd-YLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-zx-r87">
                                <rect key="frame" x="16" y="52" width="58" height="58"/>
                                <state key="normal" image="ic_back_button"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="GXC-6i-YOF" eventType="touchUpInside" id="U4m-po-TxW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-WE-biS">
                                <rect key="frame" x="0.0" y="134" width="375" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-ng-5Wr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="644"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-Sm-UEO">
                                                <rect key="frame" x="16" y="0.0" width="343" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-lT-YdE">
                                                <rect key="frame" x="42" y="38.666666666666657" width="291" height="1"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qF9-e4-e3s"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="includingYouBarRoundView" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twf-y0-DxB">
                                                <rect key="frame" x="16" y="55.666666666666657" width="343" height="36.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-7G-bIw">
                                                <rect key="frame" x="16" y="108.33333333333334" width="343" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Up-0E3">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-j6-VL9" userLabel="Like Bar">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-Oz-hIu" userLabel="Shadow View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-bg-eby" userLabel="Round View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_love_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-nX-bds">
                                                                                        <rect key="frame" x="151.66666666666666" y="8" width="40" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="fbF-EW-bS8"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="kqj-bs-Xjf"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-Is-wdd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                                                        <connections>
                                                                                            <action selector="loveButtonTapped:" destination="GXC-6i-YOF" eventType="touchUpInside" id="Z5i-TX-3oX"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="m5J-Is-wdd" firstAttribute="leading" secondItem="qQK-bg-eby" secondAttribute="leading" id="Ix0-ZZ-T2a"/>
                                                                                    <constraint firstItem="4zT-nX-bds" firstAttribute="centerY" secondItem="qQK-bg-eby" secondAttribute="centerY" id="JV6-4d-oOb"/>
                                                                                    <constraint firstItem="m5J-Is-wdd" firstAttribute="top" secondItem="qQK-bg-eby" secondAttribute="top" id="Kqx-h1-tNP"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="m5J-Is-wdd" secondAttribute="bottom" id="aRb-Xk-Zdr"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="m5J-Is-wdd" secondAttribute="trailing" id="vC4-BT-0AD"/>
                                                                                    <constraint firstItem="4zT-nX-bds" firstAttribute="centerX" secondItem="qQK-bg-eby" secondAttribute="centerX" id="w7M-nM-Ju0"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="28"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="qQK-bg-eby" firstAttribute="top" secondItem="kg8-Oz-hIu" secondAttribute="top" id="Axq-CR-jA6"/>
                                                                            <constraint firstItem="qQK-bg-eby" firstAttribute="leading" secondItem="kg8-Oz-hIu" secondAttribute="leading" id="SHJ-uu-LPv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qQK-bg-eby" secondAttribute="bottom" id="UKr-nL-jMS"/>
                                                                            <constraint firstAttribute="height" constant="56" id="kae-ah-Qff"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qQK-bg-eby" secondAttribute="trailing" id="uhc-9q-hUi"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kg8-Oz-hIu" firstAttribute="leading" secondItem="kpq-j6-VL9" secondAttribute="leading" id="0JF-GN-UNR"/>
                                                                    <constraint firstItem="kg8-Oz-hIu" firstAttribute="top" secondItem="kpq-j6-VL9" secondAttribute="top" id="CfW-Qp-u3X"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kg8-Oz-hIu" secondAttribute="bottom" id="NPw-Mt-Og8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kg8-Oz-hIu" secondAttribute="trailing" id="crR-C3-YF0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-Xt-wvJ" userLabel="People Bar View">
                                                                <rect key="frame" x="0.0" y="55.999999999999972" width="343" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-q7-u1E" userLabel="Shadow View">
                                                                        <rect key="frame" x="77" y="0.0" width="189" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53U-ov-HhR" userLabel="Round View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- People Liked This" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-dc-SLp">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="40"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="xwY-dc-SLp" secondAttribute="bottom" id="Oay-Dx-vAm"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="xwY-dc-SLp" secondAttribute="trailing" id="VlQ-7u-9u4"/>
                                                                                    <constraint firstItem="xwY-dc-SLp" firstAttribute="top" secondItem="53U-ov-HhR" secondAttribute="top" id="mQY-MJ-LZJ"/>
                                                                                    <constraint firstItem="xwY-dc-SLp" firstAttribute="leading" secondItem="53U-ov-HhR" secondAttribute="leading" id="xYL-zG-NTJ"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="53U-ov-HhR" firstAttribute="leading" secondItem="0kW-q7-u1E" secondAttribute="leading" id="5dE-GS-2Gh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="53U-ov-HhR" secondAttribute="bottom" id="5gi-wl-D9r"/>
                                                                            <constraint firstAttribute="height" constant="40" id="OiY-kE-UXw"/>
                                                                            <constraint firstItem="53U-ov-HhR" firstAttribute="top" secondItem="0kW-q7-u1E" secondAttribute="top" id="h4f-fm-Krp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="53U-ov-HhR" secondAttribute="trailing" id="j71-xI-KVW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0kW-q7-u1E" firstAttribute="leading" secondItem="GIM-Xt-wvJ" secondAttribute="leading" constant="77" id="6Wl-mf-QYd"/>
                                                                    <constraint firstItem="0kW-q7-u1E" firstAttribute="top" secondItem="GIM-Xt-wvJ" secondAttribute="top" id="en8-yQ-dyD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0kW-q7-u1E" secondAttribute="trailing" constant="77" id="iJH-fj-mpy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0kW-q7-u1E" secondAttribute="bottom" id="ie4-Ww-zuc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-XO-m7i" userLabel="Including You Bar View">
                                                                <rect key="frame" x="0.0" y="95.999999999999972" width="343" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-qC-hpF" userLabel="Shadow View">
                                                                        <rect key="frame" x="105" y="0.0" width="133" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-6y-NUA" userLabel="Round View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Including You!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="etm-xq-ig5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="etm-xq-ig5" secondAttribute="bottom" id="NTL-Bd-kKw"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="etm-xq-ig5" secondAttribute="trailing" id="eiG-x8-ZJr"/>
                                                                                    <constraint firstItem="etm-xq-ig5" firstAttribute="leading" secondItem="9oT-6y-NUA" secondAttribute="leading" id="olh-Nc-7w5"/>
                                                                                    <constraint firstItem="etm-xq-ig5" firstAttribute="top" secondItem="9oT-6y-NUA" secondAttribute="top" id="wjL-12-5wE"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="9oT-6y-NUA" secondAttribute="bottom" id="CdJ-ve-Lbg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9oT-6y-NUA" secondAttribute="trailing" id="TJY-ad-zip"/>
                                                                            <constraint firstAttribute="height" constant="50" id="lzl-Iy-7da"/>
                                                                            <constraint firstItem="9oT-6y-NUA" firstAttribute="top" secondItem="OdK-qC-hpF" secondAttribute="top" id="wck-Fz-n06"/>
                                                                            <constraint firstItem="9oT-6y-NUA" firstAttribute="leading" secondItem="OdK-qC-hpF" secondAttribute="leading" id="zlh-9M-23s"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OdK-qC-hpF" firstAttribute="leading" secondItem="2zn-XO-m7i" secondAttribute="leading" constant="105" id="HpF-3m-cbb"/>
                                                                    <constraint firstItem="OdK-qC-hpF" firstAttribute="top" secondItem="2zn-XO-m7i" secondAttribute="top" id="PZv-Um-M32"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OdK-qC-hpF" secondAttribute="trailing" constant="105" id="RNc-zn-wAu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OdK-qC-hpF" secondAttribute="bottom" id="d7O-c1-7lh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0fo-Up-0E3" firstAttribute="top" secondItem="8u0-7G-bIw" secondAttribute="top" id="0dD-aP-mSc"/>
                                                    <constraint firstAttribute="trailing" secondItem="0fo-Up-0E3" secondAttribute="trailing" id="5zq-T6-j0D"/>
                                                    <constraint firstAttribute="bottom" secondItem="0fo-Up-0E3" secondAttribute="bottom" id="hVi-19-4IH"/>
                                                    <constraint firstItem="0fo-Up-0E3" firstAttribute="leading" secondItem="8u0-7G-bIw" secondAttribute="leading" id="nXG-jd-VhZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="twf-y0-DxB" firstAttribute="top" secondItem="MiS-lT-YdE" secondAttribute="bottom" constant="16" id="01c-ae-gso"/>
                                            <constraint firstItem="8u0-7G-bIw" firstAttribute="leading" secondItem="8yS-ng-5Wr" secondAttribute="leading" constant="16" id="8Ac-xC-4KQ"/>
                                            <constraint firstItem="Zq0-Sm-UEO" firstAttribute="leading" secondItem="8yS-ng-5Wr" secondAttribute="leading" constant="16" id="8Un-nx-4te"/>
                                            <constraint firstItem="Zq0-Sm-UEO" firstAttribute="top" secondItem="8yS-ng-5Wr" secondAttribute="top" id="Byv-sf-pzO"/>
                                            <constraint firstItem="twf-y0-DxB" firstAttribute="leading" secondItem="8yS-ng-5Wr" secondAttribute="leading" constant="16" id="IAA-0I-hbC"/>
                                            <constraint firstAttribute="trailing" secondItem="twf-y0-DxB" secondAttribute="trailing" constant="16" id="NEM-2P-0o7"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8u0-7G-bIw" secondAttribute="bottom" constant="8" id="PmI-Fb-tdF"/>
                                            <constraint firstAttribute="trailing" secondItem="Zq0-Sm-UEO" secondAttribute="trailing" constant="16" id="V4g-Gu-gI7"/>
                                            <constraint firstItem="MiS-lT-YdE" firstAttribute="leading" secondItem="8yS-ng-5Wr" secondAttribute="leading" constant="42" id="iFe-Jg-Ua1"/>
                                            <constraint firstItem="MiS-lT-YdE" firstAttribute="top" secondItem="Zq0-Sm-UEO" secondAttribute="bottom" constant="10" id="jOs-KT-AH7"/>
                                            <constraint firstAttribute="trailing" secondItem="MiS-lT-YdE" secondAttribute="trailing" constant="42" id="mti-Vz-JoP"/>
                                            <constraint firstItem="8u0-7G-bIw" firstAttribute="top" secondItem="twf-y0-DxB" secondAttribute="bottom" constant="16" id="sHW-Sb-xdi"/>
                                            <constraint firstAttribute="trailing" secondItem="8u0-7G-bIw" secondAttribute="trailing" constant="16" id="ufF-ib-ZuV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8yS-ng-5Wr" firstAttribute="top" secondItem="xvb-WE-biS" secondAttribute="top" id="8zy-rw-xRh"/>
                                    <constraint firstItem="8yS-ng-5Wr" firstAttribute="height" secondItem="xvb-WE-biS" secondAttribute="height" priority="250" id="gPQ-YJ-tW0"/>
                                    <constraint firstItem="8yS-ng-5Wr" firstAttribute="width" secondItem="xvb-WE-biS" secondAttribute="width" id="mfE-Ej-bxA"/>
                                    <constraint firstAttribute="trailing" secondItem="8yS-ng-5Wr" secondAttribute="trailing" id="o8D-F3-bJt"/>
                                    <constraint firstItem="8yS-ng-5Wr" firstAttribute="leading" secondItem="xvb-WE-biS" secondAttribute="leading" id="rOX-gw-3u0"/>
                                    <constraint firstAttribute="bottom" secondItem="8yS-ng-5Wr" secondAttribute="bottom" id="xRT-ai-iOb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvb-WE-biS" firstAttribute="leading" secondItem="VPL-Iv-ap6" secondAttribute="leading" id="0Vc-au-UVJ"/>
                            <constraint firstItem="VPL-Iv-ap6" firstAttribute="trailing" secondItem="xvb-WE-biS" secondAttribute="trailing" id="I4h-18-9Kb"/>
                            <constraint firstItem="xvb-WE-biS" firstAttribute="top" secondItem="wAN-zx-r87" secondAttribute="bottom" constant="24" id="IS7-Ne-qOu"/>
                            <constraint firstItem="VPL-Iv-ap6" firstAttribute="bottom" secondItem="xvb-WE-biS" secondAttribute="bottom" id="PP3-Xa-8zC"/>
                            <constraint firstItem="wAN-zx-r87" firstAttribute="top" secondItem="VPL-Iv-ap6" secondAttribute="top" constant="8" id="RG6-04-KDX"/>
                            <constraint firstItem="wAN-zx-r87" firstAttribute="leading" secondItem="VPL-Iv-ap6" secondAttribute="leading" constant="16" id="gmH-sg-aA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPL-Iv-ap6"/>
                    </view>
                    <connections>
                        <outlet property="articleBodyTextView" destination="twf-y0-DxB" id="1bt-UD-lp4"/>
                        <outlet property="articleTitleLabel" destination="Zq0-Sm-UEO" id="Mzi-hK-a4y"/>
                        <outlet property="includingYouBarRoundView" destination="9oT-6y-NUA" id="9ab-RY-CvO"/>
                        <outlet property="includingYouView" destination="2zn-XO-m7i" id="aDq-Gp-rOz"/>
                        <outlet property="isLovedImageView" destination="4zT-nX-bds" id="Bko-4s-4YC"/>
                        <outlet property="peopleBarRoundView" destination="53U-ov-HhR" id="Abl-Rf-vxO"/>
                        <outlet property="peopleBarView" destination="GIM-Xt-wvJ" id="L7c-Wd-HR0"/>
                        <outlet property="peopleLikedThisLabel" destination="xwY-dc-SLp" id="2Y2-wk-zTI"/>
                        <outlet property="socialViewStackView" destination="0fo-Up-0E3" id="g1J-LL-Lhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-iH-PtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9LX-rJ-4I8">
            <objects>
                <tabBarController id="hV0-Ir-WpR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IbR-0W-S5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VF5-yG-lJc" kind="relationship" relationship="viewControllers" id="985-cs-srX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvM-5t-CSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="129"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0gt-oo-OfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VF5-yG-lJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_feed" selectedImage="ic_feed" id="hn4-B5-zv5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FzQ-Xj-hta">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihC-w0-Wdt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="djX-IB-VK0" kind="relationship" relationship="rootViewController" id="JmW-Jl-1BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAV-Fb-T6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_button" width="58" height="58"/>
        <image name="ic_feed" width="40" height="40"/>
        <image name="ic_love_unselected" width="512" height="512"/>
    </resources>
</document>
