<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArticleWithCoverPhotoCollectionViewCell" customModule="Legere_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="361"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="361"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-KG-83E">
                        <rect key="frame" x="23" y="281" width="280" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Bq-DSK">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-c2-rB8">
                                        <rect key="frame" x="27.5" y="20" width="225" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-EY-FTp">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_read" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-G5-GSq">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9xX-G5-GSq" secondAttribute="height" multiplier="1:1" id="ZxC-DY-gSE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-Hl-Cd1">
                                                        <rect key="frame" x="50" y="0.0" width="19" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-1t-MwZ">
                                                <rect key="frame" x="156" y="0.0" width="69" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_love" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-5P-0jm">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="gxZ-Yi-EMQ"/>
                                                            <constraint firstAttribute="width" secondItem="kcg-5P-0jm" secondAttribute="height" multiplier="1:1" id="sx2-oq-WMj"/>
                                                            <constraint firstAttribute="height" constant="40" id="tXB-GD-JSZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-f4-dmt">
                                                        <rect key="frame" x="50" y="0.0" width="19" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kcg-5P-0jm" firstAttribute="height" secondItem="9xX-G5-GSq" secondAttribute="height" id="0R5-sD-pMN"/>
                                            <constraint firstItem="kcg-5P-0jm" firstAttribute="width" secondItem="9xX-G5-GSq" secondAttribute="width" id="57j-YO-9Oj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GxK-c2-rB8" firstAttribute="centerX" secondItem="hbc-Bq-DSK" secondAttribute="centerX" id="boZ-Z2-5iQ"/>
                                    <constraint firstItem="GxK-c2-rB8" firstAttribute="centerY" secondItem="hbc-Bq-DSK" secondAttribute="centerY" id="uCd-PF-nIy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="47x-Im-JbF"/>
                            <constraint firstAttribute="bottom" secondItem="hbc-Bq-DSK" secondAttribute="bottom" id="AXS-cY-NUK"/>
                            <constraint firstAttribute="trailing" secondItem="hbc-Bq-DSK" secondAttribute="trailing" id="Bw5-Zm-7cf"/>
                            <constraint firstItem="hbc-Bq-DSK" firstAttribute="top" secondItem="AvQ-KG-83E" secondAttribute="top" id="eJF-j0-O3p"/>
                            <constraint firstItem="hbc-Bq-DSK" firstAttribute="leading" secondItem="AvQ-KG-83E" secondAttribute="leading" id="spP-ru-hvF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-QX-XiB">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="281"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-cA-Mxt">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-vL-4hG">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="281"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LsY-vL-4hG" secondAttribute="height" multiplier="326:281" id="EiY-od-zHB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-Vx-xQx">
                                        <rect key="frame" x="0.0" y="160.5" width="326" height="120.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-9j-nl4">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The return on investment of getting uncomfortable…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-Pi-RBV">
                                                        <rect key="frame" x="12" y="53.5" width="302" height="41"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h4U-Pi-RBV" secondAttribute="bottom" constant="8" id="Kd9-B3-72U"/>
                                                    <constraint firstAttribute="trailing" secondItem="h4U-Pi-RBV" secondAttribute="trailing" constant="12" id="Kth-wp-cKc"/>
                                                    <constraint firstItem="h4U-Pi-RBV" firstAttribute="leading" secondItem="jNM-9j-nl4" secondAttribute="leading" constant="12" id="lKl-g2-i9d"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jNM-9j-nl4" secondAttribute="bottom" id="15z-p4-hvq"/>
                                            <constraint firstItem="jNM-9j-nl4" firstAttribute="top" secondItem="GKy-Vx-xQx" secondAttribute="top" id="CgM-t5-y8N"/>
                                            <constraint firstAttribute="trailing" secondItem="jNM-9j-nl4" secondAttribute="trailing" id="acM-iT-kcf"/>
                                            <constraint firstItem="jNM-9j-nl4" firstAttribute="leading" secondItem="GKy-Vx-xQx" secondAttribute="leading" id="ivo-uB-sQJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-kb-KHW">
                                        <rect key="frame" x="128" y="138.5" width="70.5" height="63.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-A3-pDu" userLabel="Profile Picture">
                                                <rect key="frame" x="13" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-tG-Met">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-qf-0hp">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DCz-qf-0hp" secondAttribute="trailing" id="May-eF-QS3"/>
                                                            <constraint firstAttribute="bottom" secondItem="DCz-qf-0hp" secondAttribute="bottom" id="X4Z-DP-iGf"/>
                                                            <constraint firstItem="DCz-qf-0hp" firstAttribute="top" secondItem="7Fa-tG-Met" secondAttribute="top" id="ZAL-hP-5hm"/>
                                                            <constraint firstItem="DCz-qf-0hp" firstAttribute="leading" secondItem="7Fa-tG-Met" secondAttribute="leading" id="n1r-GQ-N0z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="PBB-lY-Jk0"/>
                                                    <constraint firstItem="7Fa-tG-Met" firstAttribute="leading" secondItem="qNp-A3-pDu" secondAttribute="leading" id="Qh0-tR-LEk"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Fa-tG-Met" secondAttribute="bottom" id="kFX-BI-Rgy"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Fa-tG-Met" secondAttribute="trailing" id="mT8-p4-kff"/>
                                                    <constraint firstItem="7Fa-tG-Met" firstAttribute="top" secondItem="qNp-A3-pDu" secondAttribute="top" id="oH8-Wm-rDT"/>
                                                    <constraint firstAttribute="height" constant="44" id="wHg-0i-xw5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-Gy-Cpc">
                                                <rect key="frame" x="0.0" y="44" width="70.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GKy-Vx-xQx" firstAttribute="leading" secondItem="Rlm-cA-Mxt" secondAttribute="leading" id="1DN-cn-6gu"/>
                                    <constraint firstAttribute="trailing" secondItem="LsY-vL-4hG" secondAttribute="trailing" id="AJW-Ap-7aX"/>
                                    <constraint firstAttribute="trailing" secondItem="GKy-Vx-xQx" secondAttribute="trailing" id="Aa9-Ta-f5g"/>
                                    <constraint firstItem="GKy-Vx-xQx" firstAttribute="height" secondItem="Rlm-cA-Mxt" secondAttribute="height" multiplier="120:280" id="BHa-4l-OvF"/>
                                    <constraint firstItem="LsY-vL-4hG" firstAttribute="leading" secondItem="Rlm-cA-Mxt" secondAttribute="leading" id="CeN-tt-FEx"/>
                                    <constraint firstItem="LsY-vL-4hG" firstAttribute="top" secondItem="Rlm-cA-Mxt" secondAttribute="top" id="Jwl-fn-KFa"/>
                                    <constraint firstAttribute="bottom" secondItem="LsY-vL-4hG" secondAttribute="bottom" id="R7p-gQ-PxO"/>
                                    <constraint firstItem="dPu-kb-KHW" firstAttribute="centerX" secondItem="Rlm-cA-Mxt" secondAttribute="centerX" id="YSo-Ot-utv"/>
                                    <constraint firstAttribute="bottom" secondItem="GKy-Vx-xQx" secondAttribute="bottom" id="mbn-ls-v6I"/>
                                    <constraint firstItem="h4U-Pi-RBV" firstAttribute="top" secondItem="dPu-kb-KHW" secondAttribute="bottom" constant="12" id="qcc-dz-Gi3"/>
                                    <constraint firstItem="dPu-kb-KHW" firstAttribute="top" secondItem="GKy-Vx-xQx" secondAttribute="top" constant="-22" id="r1p-oU-7iH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ironMan"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rlm-cA-Mxt" firstAttribute="top" secondItem="aTc-QX-XiB" secondAttribute="top" id="F1n-bU-1yn"/>
                            <constraint firstAttribute="trailing" secondItem="Rlm-cA-Mxt" secondAttribute="trailing" id="Fm0-Rp-Qls"/>
                            <constraint firstAttribute="bottom" secondItem="Rlm-cA-Mxt" secondAttribute="bottom" id="hXJ-a4-3CX"/>
                            <constraint firstItem="Rlm-cA-Mxt" firstAttribute="leading" secondItem="aTc-QX-XiB" secondAttribute="leading" id="ve1-8I-yOh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AvQ-KG-83E" secondAttribute="trailing" constant="23" id="BkM-le-O5P"/>
                <constraint firstAttribute="trailing" secondItem="aTc-QX-XiB" secondAttribute="trailing" id="Y04-CM-U96"/>
                <constraint firstItem="aTc-QX-XiB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cqf-pH-BxR"/>
                <constraint firstItem="AvQ-KG-83E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="23" id="dwt-KQ-TbO"/>
                <constraint firstItem="aTc-QX-XiB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hWO-r0-aGq"/>
                <constraint firstItem="AvQ-KG-83E" firstAttribute="top" secondItem="aTc-QX-XiB" secondAttribute="bottom" id="ynC-ku-dBd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="238" height="268"/>
            <connections>
                <outlet property="articleTitleLabel" destination="h4U-Pi-RBV" id="XmI-7s-UqU"/>
                <outlet property="coverPhotoImageView" destination="LsY-vL-4hG" id="PGM-31-jtC"/>
                <outlet property="numberOfLikes" destination="cGc-f4-dmt" id="87G-dA-GxO"/>
                <outlet property="numberOfReads" destination="hLw-Hl-Cd1" id="GYx-c3-LG0"/>
                <outlet property="profilePictureImageView" destination="DCz-qf-0hp" id="eXx-kH-ghY"/>
                <outlet property="usernameLabel" destination="xc6-Gy-Cpc" id="O4r-aV-sF0"/>
            </connections>
            <point key="canvasLocation" x="273.91304347826087" y="217.29910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_love" width="512" height="512"/>
        <image name="ic_read" width="30" height="30"/>
    </resources>
</document>
